<?php

return [
    'Employee created successfully' => 'Employee created successfully',
    'Employee deleted successfully' => 'Employee deleted successfully',
    'Employee updated successfully' => 'Employee updated successfully',
    'Employee job saved successfully' => 'Employee job saved successfully',
    'Employee job updated successfully' => 'Employee job updated successfully',
    'Employee job deleted successfully' => 'Employee job deleted successfully',
    'Paid' => 'Paid',
    'Unpaid' => 'Unpaid',
    'Loan added successfully' => 'Loan added successfully',
    'Loan deleted successfully' => 'Loan deleted successfully',
    'Employee transaction added successfully' => 'Employee transaction added successfully',
    'Employee transaction updated successfully' => 'Employee transaction updated successfully',
    'Employee transaction deleted successfully' => 'Employee transaction deleted successfully',
    'Employee transaction not found' => 'Employee transaction not found',
    'Payroll not found' => 'Payroll not found',
    'Payroll marked as paid' => 'Payroll marked as paid',
    'Successfully created' => 'Successfully created',
    'Successfully updated' => 'Successfully updated',
    'Successfully deleted' => 'Successfully deleted',
    'Section not found' => 'Section not found',
    'Task not found' => 'Task not found',
    'User not found' => 'User not found',
    'No comment or file provided' => 'No comment or file provided',
    'Comment not found' => 'Comment not found',
    'Unauthorized to update this comment' => 'Unauthorized to update this comment',
    'Project not found' => 'Project not found',
    'Role not found' => 'Role not found',
    'You are not allowed to' => 'You are not allowed to',
    'Check-in recorded' => 'Check-in recorded',
    'Check-out recorded' => 'Check-out recorded',
    'No check-in found or already checked out' => 'No check-in found or already checked out',
    'Leave request not found' => 'Leave request not found',
    'You are not allowed to update this leave request' => 'You are not allowed to update this leave request',
    'Not found' => 'Not found',
    'Unauthorized to delete this comment' => 'Unauthorized to delete this comment',
    'Cannot delete category with associated services' => 'Cannot delete category with associated services',
    "Successfully subscribed" => 'Successfully subscribed'
];
